{
  "name": "@harmony-dev/harmony-node-sdk",
  "version": "2.0.2",
  "description": "A Node.JS SDK for Harmony",
  "keywords": [],
  "main": "dist/lib/harmony-node-sdk.js",
  "module": "dist/lib/harmony-node-sdk.js",
  "typings": "dist/types/harmony-node-sdk.d.ts",
  "files": [
    "dist"
  ],
  "author": "Harmony Development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmony-development/harmony-node-sdk.git"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "./genprotos.sh",
    "commit": "git-cz",
    "prepublish": "./genprotos.sh"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "ts-protoc-gen": "^0.12.0"
  },
  "dependencies": {
    "@types/google-protobuf": "^3.7.2",
    "google-protobuf": "^4.0.0-rc.1"
  }
}
